# HMSLearning

./: README.md
FindMyFriends/: build.gradle  settings.gradle
FindMyFriends/app/: agconnect-services.json  build.gradle  fmf.jks  google-services.json
FindMyFriends/app/src/androidTest/java/com/mtha/findmyfriends/: ExampleInstrumentedTest.java
FindMyFriends/app/src/main/: AndroidManifest.xml
FindMyFriends/app/src/main/java/com/mtha/findmyfriends/: MainActivity.java  qrcode_scanner.java
FindMyFriends/app/src/main/java/com/mtha/findmyfriends/action/: CalendarEventAction.java  ContactInfoAction.java  DialAction.java  EmailAction.java  LocationAction.java  SMSAction.java  WifiAdmin.java
FindMyFriends/app/src/main/java/com/mtha/findmyfriends/data/model/: Chat.java  ChatList.java  Contact.java  ContactAdapter.java  ContactDbHelper.java  ContactsAdapter.java  LoggedInUser.java  MessageAdapter.java  MyDividerItemDecoration.java  OnItemClick.java
FindMyFriends/app/src/main/java/com/mtha/findmyfriends/ui/addfriend/: AddFriendFragment.java  AddFriendViewModel.java  CapturePhotoActivity.java  ContactActivity.java  DisPlayActivity.java  qrcode_scanner.java
FindMyFriends/app/src/main/java/com/mtha/findmyfriends/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
FindMyFriends/app/src/main/java/com/mtha/findmyfriends/ui/friends/: FriendsFragment.java  FriendsViewModel.java
FindMyFriends/app/src/main/java/com/mtha/findmyfriends/ui/home/: HomeFragment.java  HomeViewModel.java
FindMyFriends/app/src/main/java/com/mtha/findmyfriends/ui/listfriend/: CapturePhotoActivity.java  ContactActivity.java  ListFriendFragment.java  ListFriendFragment_backup.java  ListFriendViewModel.java
FindMyFriends/app/src/main/java/com/mtha/findmyfriends/ui/login/: LoginActivity.java  SplashActivity.java
FindMyFriends/app/src/main/java/com/mtha/findmyfriends/ui/message/: ChatFragment.java  MessageActivity.java
FindMyFriends/app/src/main/java/com/mtha/findmyfriends/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
FindMyFriends/app/src/main/java/com/mtha/findmyfriends/ui/profile/: ProfileFragment.java  ProfileViewModel.java
FindMyFriends/app/src/main/java/com/mtha/findmyfriends/utils/: CameraConfiguration.java  CameraSelector.java  CheckLocationSetting.java  Contants.java  ImageSaver.java  LensEngine.java  LensEnginePreview.java  Size.java
FindMyFriends/app/src/main/res/drawable/: background.xml  background_left.xml  background_right.xml  bottom_bg.xml  button_shape.xml  circle.xml  edittext_bg.xml  es_image.xml  header_bg.xml  ic_chevron_right.xml  ic_send.xml  rnd_btn.xml  round_rectangle.xml  search_bg.xml
FindMyFriends/app/src/main/res/layout/: activity_capture_photo.xml  activity_display.xml  activity_login.xml  activity_main.xml  activity_qrcode_scanner.xml  activity_splash.xml  activity_start_dialog.xml  activity_user_register.xml  contact_dialog.xml  contact_item.xml  custome_view_marker.xml  empty_state.xml  fragment_addfriend.xml  fragment_chat.xml  fragment_friends.xml  fragment_home.xml  fragment_listfriend.xml  fragment_profile.xml  item_contact.xml  loginform.xml  message_dialog.xml  my_qrcode.xml  profile_form.xml  signup_form.xml
FindMyFriends/app/src/main/res/menu/: bottom_nav_menu.xml  menu_qrcode.xml  menu_search.xml  toolbar_menu.xml
FindMyFriends/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
FindMyFriends/app/src/main/res/navigation/: mobile_navigation.xml
FindMyFriends/app/src/main/res/raw/: logginuser.json
FindMyFriends/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
FindMyFriends/app/src/main/res/values-night/: themes.xml
FindMyFriends/app/src/test/java/com/mtha/findmyfriends/: ExampleUnitTest.java
HaNoiAccountKit/: settings.gradle
HuaweiFirebaseDemo/app/: agconnect-services.json  authdatabase  build.gradle  google-services.json
HuaweiFirebaseDemo/app/debug/: output-metadata.json
HuaweiFirebaseDemo/app/release/: output-metadata.json
HuaweiFirebaseDemo/app/src/androidTest/java/com/mtha/huaweifirebasedemo/: ExampleInstrumentedTest.java
HuaweiFirebaseDemo/app/src/main/: AndroidManifest.xml
HuaweiFirebaseDemo/app/src/main/java/com/mtha/huaweifirebasedemo/: MainActivity.java
HuaweiFirebaseDemo/app/src/main/res/values/: strings.xml  themes.xml
HuaweiFirebaseDemo/app/src/main/res/values-night/: themes.xml
HuaweiFirebaseDemo/app/src/test/java/com/mtha/huaweifirebasedemo/: ExampleUnitTest.java
(+14 files in other folders)
