<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_friend">

    <fragment
        android:id="@+id/navigation_friend"
        android:name="com.mtha.findmyfriends.ui.friends.FriendsFragment"
        android:label="@string/title_friend"
        tools:layout="@layout/fragment_friends" />

    <fragment
        android:id="@+id/navigation_add_friend"
        android:name="com.mtha.findmyfriends.ui.addfriend.AddFriendFragment"
        android:label="@string/title_add_friend"
        tools:layout="@layout/fragment_addfriend" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.mtha.findmyfriends.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>